{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "CG from SG",
  "type": "commonjs",
  "main": "./dist/bin/www.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/bin/www.js",
    "dev": "tsx watch src/bin/www.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "swagger-ui-express": "^5.0.1",
    "unique-username-generator": "^1.5.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
